APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZpnVTuKWjCN0onCjjgJco3tI9mFB4urphlKWGV32+eA=
APP_DEBUG=true
APP_URL=https://dawjavi.insjoaquimmir.cat/jfuentes/UF2/laravel/prova1jf/public/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jfuentes_ex2
DB_USERNAME=jfuentes
DB_PASSWORD=jfuentes

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=javierfuentesabalo
MAIL_PASSWORD=gbbuonarfajsyszu
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=javierfuentesabalo@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
